tests/Support/Xsd/Server/ServerStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="eveapi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currentTime" type="xs:string"></xs:element>
                <xs:element name="result">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="serverOpen" type="xs:string"></xs:element>
                            <xs:element name="onlinePlayers" type="xs:int"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cachedUntil" type="xs:string"></xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:int"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>